# DEV_PROGRAMMING

./: .JourneyToTheUP.ctb~  .JourneyToTheUP.ctb~~  .JourneyToTheUP.ctb~~~  .gitignore  .~lock.ProgrammingComparison.rst.ods#  12Desember2024.md  CC-git.ods  JourneyToTheUP.ctb  ProgrammingComparison.rst.ods  RoleIT.ods  bookmarks.html  bookmarks_11_25_24.html  bun.lockb  chronology.md  chronology.txt  d  docker.txt  fsck.md  githubcheat.txt  intro.rb  package-lock.json  package.json  pnpm-lock.yaml  polars.rst
C/: chronology.c
C#/: chronology.c
C++/: a.out  chronology.cpp
C/w3/: formatSpecifiers  formatSpecifiers.c  kodeperdana  kodeperdana.c
Crystal/: Dockerfile
Crystal/dock/: Dockerfile  main.cr
Deno/TS/: main.js  main.ts
Deno/edulp/: main.ts
GOLANG/: chronology.go
GOLANG/GoTour/: fmttime.go
GOLANG/belajar-golang-dasar/: belajar-golang-dasar  go.mod  go.sum  helloworld.go  slice.go
Java/: HelloWorld.java  chronology.java
JavaScript/: chronology.js
JavaScript/Svelte/: basic_transitions_inandout.svelte  (+15 more)
Kotlin Koans/: course-info.yaml  course-remote-info.yaml
Kotlin_Onboarding__Introduction/: local.properties
PHP/: array.php  bool.php  chronologies.php  curlysyntax.php  hello.php  heredoc.php  htmlcomment.html  if.php  stringaccess.php  substituted.php  types.php
ProjectWeb/: clents.md
Python/: Untitled.ipynb  chronology.py  conf.py  elseif_5_4.py  forloop.py  goget.py  ifelifelse.py  index.rst  pythoncomparerust.py
R/: .RData  .Rhistory  Ben_Intro.R  chronology.R  statisticalthinking.txt
Ruby/: chronolgy.rb  pryw.rb  truffleVScrystal.rb  vim.rb
Rust/: chronologies.php  chronology  chronology.rs  rustcomparepython.rs
Rust/AndroidStudioPlugin/lesson1/task1/: build.gradle
Rust/AndroidStudioPlugin/lesson1/task1/src/androidTest/java/com/example/android/course/: ExampleInstrumentedTest.kt
Rust/AndroidStudioPlugin/lesson1/task1/src/main/: AndroidManifest.xml
browser_bookmark/: bookmarks-2025-04-17.json  bookmarks.html  brave_4_17_25.html
coffeeScript/: alert.coffee  alert.js  var.coffee  var.js
htmlCSS/: chronologies.md
marketplace-Learn_Rust-20/: build.gradle  gradle.properties  local.properties
marketplace-Learn_Rust-20/gradle/wrapper/: gradle-wrapper.properties
marketplace-Learn_Rust-20/lesson1/task1/: task-info.yaml
marketplace-Learn_Rust-20/lesson1/task1/src/androidTest/java/com/example/android/course/: AndroidEduTestRunner.kt
marketplace-Learn_Rust-20/lesson1/task1/src/main/java/com/example/android/course/: MainActivity.kt
marketplace-Learn_Rust-20/lesson1/task1/src/test/java/com/example/android/course/: ExampleUnitTest.kt
{ this is Kotlin }/: course-info.yaml  course-remote-info.yaml  local.properties
(+641 files in other folders)
